

Service Principal Login to azure using Azure CLI:
$ az login --service-principal --username <-subscription id-> --password <-p. a. token-> --tenant <-tenant id->

Use command to find available names for storage account:
$ az storage account check-name --name <-name->

Create Service Principal(SPN):
$ az ad sp create-for-rbac --name "tf-bootstrap-sp" --role Contributor --scopes /subscriptions/{your-sub-id} --sdk-auth

Create service connection:
$ az devops ?

---
Get role assignment address id for import purpose having GUID 0a47c68d-f68e-820f-acdd-dd3054f0b96e
$ az role assignment list --all --query "[?contains(id, '0a47c68d')].id" -o tsv
we get, 
/subscriptions/2b2f02f7-dde2-47db-974c-47d2182721ae/resourceGroups/myTFResourceGroup/providers
/Microsoft.Storage/storageAccounts/prodmyappsacmk01/blobServices/default/containers/mytfstate
/providers/Microsoft.Authorization/roleAssignments/0a47c68d-f68e-820f-acdd-dd3054f0b96e

then we import, 
$ terraform import azurerm_role_assignment.terraform_backend_storage_access /subscriptions
/2b2f02f7-dde2-47db-974c-47d2182721ae/resourceGroups/myTFResourceGroup/providers/Microsoft.Storage
/storageAccounts/prodmyappsacmk01/blobServices/default/containers/mytfstate/providers/Microsoft.Authorization
/roleAssignments/0a47c68d-f68e-820f-acdd-dd3054f0b96e
---

Role Assignment: 
$ az role assignment create \
  --role "Key Vault Crypto Officer" \
  --assignee usrlsothdevops@gmail.com \
  --scope /subscriptions/2b2f02f7-dde2-47db-974c-47d2182721ae/resourceGroups/myTFResourceGroup/providers/Microsoft.KeyVault/vaults/prodmyappkv

Rotate github token value
az keyvault secret set \
  --vault-name prodmyappkv \
  --name githubtoken \
  --value "<NEW_GITHUB_TOKEN>"
  
Rotate client secret value
az keyvault secret set \
  --vault-name prodmyappkv \
  --name sp-client-secret \
  --value "<YOUR_SP_SECRET>"

Create/push windows password to key vault - prodmyappkv
az keyvault secret set \
  --vault-name prodmyappkv \
  --name windows-password \
  --value "YourStrongPassword!"

List resources under a resource group in tabled format
$ az resource list --resource-group myTFResourceGroup -o table

tag resources by <resource-id> aka (retro-tag)
az resource tag \
  --ids <resource-id> \
  --tags terraform_run=manual managed_by=terraform

-----------------------------------------------------------------------------------------------------------------
OS Lookup for VMs: 

# All os images in location
$ az vm image list --location "Australia East" --output table --all

*Shows URN format: publisher:offer:sku:version
*Latest for version to auto-pick the newest patched image

# Specific publisher (e.g., Canonical/Ubuntu)
$ az vm image list --publisher Canonical --location "Australia East" --all --output table

# Filter by offer/SKU (e.g., Ubuntu Jammy 22.04 LTS)
$ az vm image list --publisher Canonical --offer 0001-com-ubuntu-server-jammy --sku 22_04-lts --location "Australia East" --output table

# selection of source_image_reference 
--------------------------------------
#List Publishers
az vm image list-publishers \
  --location <region> \
  --output table

eg: az vm image list-publishers --location australiaeast --output table
  
#List Offers For Publisher
az vm image list-offers \
  --location <region> \
  --publisher <publishers_name> \
  --output table

eg: az vm image list-offers --location australiaeast --publisher cognosys --output table

#List SKUs
az vm image list-skus \
  --location <region> \
  --publisher <publishers_name> \
  --offer <publishers_name> \
  --output table

eg: 
az vm image list-skus --location australiaeast --publisher cognosys --offer centos-8-3-free \
  --output table
  
#List Versions (IMPORTANT)
az vm image list \
  --location <region> \
  --publisher <publishers_name> \
  --offer <publishers_name> \
  --sku <chosen sku> \
  --all \
  --output table

Example:
az vm image list \
  --location australiaeast \
  --publisher cognosys \
  --offer centos-8-3-free \
  --sku centos-8-3-free \
  --all \
  --output table
will get,
Architecture    Offer            Publisher    Sku              Urn                                                   Version
--------------  ---------------  -----------  ---------------  ----------------------------------------------------  -----------
x64             centos-8-3-free  cognosys     centos-8-3-free  cognosys:centos-8-3-free:centos-8-3-free:1.2019.0810  1.2019.0810

## List windows OS
az vm image list \
  --location "australiaeast" \
  --publisher MicrosoftWindowsServer \
  --offer WindowsServer \
  --sku 2019-Datacenter \
  --all -o table

# last entry is latest to get latest version from output for production
az vm image list \
  --location "australiaeast" \
  --publisher MicrosoftWindowsServer \
  --offer WindowsServer \
  --sku 2019-Datacenter \
  --all \
  --query "[-1].version" \
  -o tsv
  
# URN output
MicrosoftWindowsServer:WindowsServer:2019-Datacenter:17763.8511.260305
used as 
source_image_reference {
  publisher = "MicrosoftWindowsServer"
  offer     = "WindowsServer"
  sku       = "2019-Datacenter"
  version   = "17763.8511.260305"
}

#WindowsServer
| SKU                    | Meaning                   |
| ---------------------- | ------------------------- |
| `2019-Datacenter`      | Full GUI (RDP friendly)   |
| `2019-Datacenter-Core` | No GUI (CLI only)         |
| `*-g2`                 | Gen2 VM (modern hardware) |
| `*-smalldisk`          | Smaller OS disk           |

  
-----------------------------------------------------------------------------------------------------------------
# Enable `encryption_at_host_enabled` at subscription level when using it in VM creation,

#Check Current Status
az feature show \
  --namespace Microsoft.Compute \
  --name EncryptionAtHost \
  --query properties.state

#Register Feature
az feature register \
  --namespace Microsoft.Compute \
  --name EncryptionAtHost
  
#Refresh Compute Provider
az provider register --namespace Microsoft.Compute

#Re-run the pipeline

-----------------------------------------------------------------------------------------------------------------
# Scans the entire subscription for resources and can be slow.
az resource list

# Scans resources uses Azure's indexed resource graph engine and returns results much faster.
az graph query

-----------------------------------------------------------------------------------------------------------------
Delete Resources 

1) Delete directly (simplest) - when we know the resource
az resource delete --ids "/subscriptions/2b2f02f7-dde2-47db-974c-47d2182721ae/\
resourceGroups/myTFResourceGroup/\
providers/Microsoft.Storage/storageAccounts/testdeny1234"

Note- The \ safely continues the string across lines

2) Delete using storage command (More SIMPLE)- 
az storage account delete \
  --name testdeny1234 \
  --resource-group myTFResourceGroup \
  --yes

Note- `--yes` avoids confirmation prompt.
-----------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------